user  nginx;
worker_processes  1;
error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;
events {
  worker_connections  1024;
}
http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;
  log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';
  access_log  /var/log/nginx/access.log  main;
  sendfile        on;
  keepalive_timeout  65;

  server {
    listen       80;
    server_name  localhost;
    location / {
      root   /usr/share/nginx/html;
      index  index.html;
      try_files $uri $uri/ /index.html;
    }
    location /panel/ {
      alias   /usr/share/nginx/html/panel/;
      index  index.html;
      try_files $uri $uri/ /panel/index.html;
    }
    location /login-embeded/ {
      alias   /usr/share/nginx/html/login-embeded/;
      index  index.html;
      try_files $uri $uri/ /login-embeded/index.html;
    }
    location ~ \.(ico|css|js|gif|jpe?g|png|woff|ttf|svg|pdf)$ {
      root /usr/share/nginx/html;
      expires max;
      add_header Pragma public;
      add_header Cache-Control "public, must-revalidate, proxy-revalidate";
    }
    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
      root   /usr/share/nginx/html;
    }
  }
}
