worker_processes 4;
events {
    worker_connections 4096;
    multi_accept on;
}

http {

    client_max_body_size 50M;
    underscores_in_headers on;
    fastcgi_read_timeout 10m;
    proxy_read_timeout 10m;

    server {
        listen 80;
        # server_name domain.com;
        proxy_intercept_errors on;
        underscores_in_headers on;

        location  / {

            resolver 127.0.0.11 valid=30s;
            set $upstream_app_1 app:3000;
            proxy_pass http://$upstream_app_1;
            proxy_redirect off;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Host $server_name;
            proxy_pass_request_headers on;

            location /panel {
                set $upstream_app_2 app:3001;
                proxy_pass http://$upstream_app_2;
                proxy_redirect off;
                proxy_set_header Host $host;
                proxy_set_header X-Real-IP $remote_addr;
                proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header X-Forwarded-Host $server_name;
                proxy_pass_request_headers on;
            }

        }

    }


}